###########################################################################
## basic config
set -g base-index 1
set -g history-limit 50000
set -sg escape-time 0
setw -g mode-keys vi
###########################################################################
## key binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix
## split window
bind | split-window -h
bind - split-window -v
## select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## switch window
bind -n M-n next-window
bind -n M-p previous-window
## usefull utils
bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key r source-file ~/.tmux.conf \; display "Reloading ..."
###########################################################################
## copy mode
#set -g default-command "reattach-to-user-namespace -l bash"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
###########################################################################
## enable mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window on
###########################################################################
## set status bar colors
set -g status-fg white
set -g status-bg black
set -g status-attr dim
## set message colors
set -g message-fg red
set -g message-bg black
## set pane colors
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
## set window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
## set current window colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
###########################################################################
## setup status bar
set -g status-position top
set -g status-utf8 on
set -g status-left-length 30
set -g status-left "#[fg=cyan]"
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow] %Y-%m-%d %H:%M:%S"
set -g status-interval 1
set -g visual-activity off
setw -g monitor-activity off
setw -g automatic-rename off
###########################################################################
