###########################################################################
## basic config
set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 50000
set -sg escape-time 0
setw -g mode-keys vi
setw -g aggressive-resize on
###########################################################################
## key binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix
## split window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
## select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## usefull utils
bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key r source-file ~/.tmux.conf \; display "Reloading ..."
###########################################################################
## set status bar colors
set -g status-fg white
set -g status-bg black
set -g status-attr dim
## set message colors
set -g message-fg red
set -g message-bg black
## set pane colors
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
## set window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
## set current window colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
###########################################################################
## setup status bar
set -g status-position top
set -g status-left-length 30
set -g status-left "#[fg=cyan]"
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow] %Y-%m-%d %H:%M:%S"
set -g status-interval 1
set -g visual-activity off
set -gq status-utf8 on
setw -g automatic-rename on
setw -g monitor-activity off
###########################################################################
## run command to detect environment
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | awk '{print $2}' | cut -d. -f1)"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | awk '{print $2}' | cut -d. -f2)"
###########################################################################
## copy mode
bind-key -t vi-copy v begin-selection

if-shell 'test "$(uname -s)" = "Darwin"' '\
        set -g default-command "reattach-to-user-namespace -l ${SHELL}";         \
        bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy";     \
        bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; \
'
if-shell 'test "$(uname -s)" = "Linux"' '\
        bind-key -t vi-copy y copy-pipe "nc 127.0.0.1 20024";     \
        bind-key -t vi-copy Enter copy-pipe "nc 127.0.0.1 20024"; \
'
###########################################################################
## enable mouse
if-shell '[ "$TMUX_VERSION_MAJOR" -eq 2 ]' '\
        set -g mouse on;                    \
'
if-shell '[ "$TMUX_VERSION_MAJOR" -eq 1 ]' '\
        set -g mode-mouse on;               \
        set -g mouse-select-pane on;        \
        set -g mouse-resize-pane on;        \
        set -g mouse-select-window on;      \
'
###########################################################################
