###########################################################################
## load plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
###########################################################################
## basic config
set -g default-command "$SHELL"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 50000
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-keys vi
###########################################################################
## key binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix
## split window
bind | split-window -h
bind - split-window -v
## select pane
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
## usefull utils
bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key r source-file ~/.tmux.conf \; display "Reloading ..."
###########################################################################
## set status bar colors
set -g status-fg white
set -g status-bg black
set -g status-attr dim
## set message colors
set -g message-fg red
set -g message-bg black
## set pane colors
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
## set window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
## set current window colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
###########################################################################
## setup status bar
set -g status-position top
set -g status-left-length 30
set -g status-left "#[fg=cyan]"
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow] %Y-%m-%d %H:%M:%S"
set -g status-interval 1
set -g visual-activity off
set -gq status-utf8 on
setw -g automatic-rename on
setw -g monitor-activity off
###########################################################################
